<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
        <Name>WunderListListDefaultView</Name>
        <ViewSelectedBy>
            <TypeName>Wunderlist.List</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
				<TableColumnHeader>
					<Width>20</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>20</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>30</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>10</Width>
				</TableColumnHeader>
			</TableHeaders>
            <TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>ListID</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Title</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>CreatedAt</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Revision</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
	<View>
        <Name>WunderListTaskDefaultView</Name>
        <ViewSelectedBy>
            <TypeName>Wunderlist.Task</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
				<TableColumnHeader>
					<Width>20</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>20</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>30</Width>
				</TableColumnHeader>
				<TableColumnHeader>
					<Width>10</Width>
				</TableColumnHeader>
			</TableHeaders>
            <TableRowEntries>
				<TableRowEntry>
					<TableColumnItems>
						<TableColumnItem>
							<PropertyName>TaskID</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Title</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>CreatedAt</PropertyName>
						</TableColumnItem>
						<TableColumnItem>
							<PropertyName>Revision</PropertyName>
						</TableColumnItem>
					</TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>